{
  "name": "showcase",
  "version": "1.1.0",
  "author": {
    "name": "Kazuki Sawada",
    "email": "kazuki@6715.jp",
    "url": "http://narusejun.com"
  },
  "scripts": {
    "start": "node lib/web.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.6",
    "is-running": "^2.1.0",
    "js-yaml": "^3.8.2",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.2.0",
    "koa-route": "^3.2.0",
    "mongodb": "^2.2.25",
    "mysql": "^2.13.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.1",
    "shell-escape": "^0.2.0"
  }
}
