{
	"name": "showcase",
	"domain": "trap.show",
	"listen": 8080,
	"git": "git@git-beta.trapti.tech:",
	"api": {
		"protocol": "https:",
		"hostname": "git-beta.trapti.tech",
		"headers": {
			"Authorization": "token "
		}
	},
	"keyPath": "/home/showcase/.ssh/authorized_keys"
}
